{
  "$schema": "./node_modules/midi-mixer-plugin/plugin.schema.json",
  "id": "com.midi-mixer.discordplus",
  "name": "Discord+",
  "type": "node",
  "version": "0.0.6",
  "author": "https://github.com/XENONFFM",
  "main": "lib/main.js",
  "icon": "icon.svg",
  "settings": {
    "clientId": {
      "label": "Client ID",
      "type": "text",
      "required": true
    },
    "clientSecret": {
      "label": "Client Secret",
      "type": "password",
      "required": true
    },
    "status": {
      "label": "Status",
      "type": "status"
    },
    "reconnect": {
      "label": "Reconnect",
      "type": "button"
    },
    "userCount": {
      "label": "Number of VoiceUsers",
      "type": "text",
      "fallback": "8"
    }
  }
}